# pix

./: Pix.sln  README.md
.github/workflows/: main.yml
src/Pix/: CRC16.cs  Pix.csproj  PixGenerator.cs  PixPayloadResult.cs  PixPayloadValidator.cs  PixStringNormalizer.cs  README.md
tests/Pix.Tests/: Pix.Tests.csproj  PixGeneratorTests.cs
